# NCPSpringBootReactGradle

./: Dockerfile  build.gradle
src/main/frontreact/src/: App.js
src/main/java/com/example/ncpspringbootreactgradle/: NcpSpringBootReactGradleApplication.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.4962c5a0.js  main.4962c5a0.js.map
src/test/java/com/example/ncpspringbootreactgradle/: NcpSpringBootReactGradleApplicationTests.java
